# appium-cross-platform-example

./: .gitignore  README.md  config.properties  pom.xml
app/: FasTipH.apk
app/FasTipH.app/: FasTip Hybrid  Info.plist  MainViewController.nib  config.xml
app/FasTipH.app/CDVLaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
app/FasTipH.app/_CodeSignature/: CodeResources
app/FasTipH.app/www/: config.xml  cordova_plugins.js
app/FasTipH.app/www/plugins/org.apache.cordova.statusbar/www/: statusbar.js
src/main/java/com/eliasnogueira/po/: MainScreenPageObject.java
src/main/java/com/eliasnogueira/support/: Utils.java
src/test/java/com/eliasnogueira/basic/: FasTipTestAndroid.java  FasTipTestiOS.java
src/test/java/com/eliasnogueira/unique_script/: TipTest.java
